{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.80955",
   "Default View_TopLeft":"599,-343",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port c0_ddr4_32G -pg 1 -lvl 4 -x 1950 -y -400 -defaultsOSRD
preplace port diff_clock_rtl_0 -pg 1 -lvl 0 -x -30 -y -410 -defaultsOSRD
preplace port port-id_reset_rtl_0 -pg 1 -lvl 0 -x -30 -y -310 -defaultsOSRD
preplace inst ddr4_0 -pg 1 -lvl 2 -x 1160 -y -350 -defaultsOSRD
preplace inst jtag_axi_0 -pg 1 -lvl 2 -x 1160 -y -190 -defaultsOSRD
preplace inst vio_0 -pg 1 -lvl 1 -x 790 -y -320 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 1 -x 790 -y 90 -defaultsOSRD
preplace inst rst_ddr4_0_187M -pg 1 -lvl 3 -x 1580 -y -350 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -x 790 -y -150 -defaultsOSRD
preplace inst npu_axi_full_0 -pg 1 -lvl 2 -x 1160 -y 160 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 3 -x 1580 -y 40 -defaultsOSRD
preplace netloc ddr4_0_c0_ddr4_ui_clk 1 0 3 610 -210 950 -50 1360
preplace netloc ddr4_0_c0_ddr4_ui_clk_sync_rst 1 2 1 1330 -370n
preplace netloc npu_axi_full_0_busy_o 1 0 3 640 -20 NJ -20 1340
preplace netloc npu_axi_full_0_done_o 1 0 3 630 -10 NJ -10 1330
preplace netloc reset_rtl_0_1 1 0 1 -10 -310n
preplace netloc rst_ddr4_0_187M_peripheral_aresetn 1 0 4 600 -420 980 -40 1380J -80 1760
preplace netloc start_pulse_o 1 2 1 1390 60n
preplace netloc state_o 1 2 1 1400 80n
preplace netloc util_vector_logic_0_Res 1 1 1 970 -320n
preplace netloc vio_0_probe_out0 1 1 1 940 -320n
preplace netloc ddr4_0_C0_DDR4 1 2 2 1360J -450 1760J
preplace netloc diff_clock_rtl_0_1 1 0 2 NJ -410 990J
preplace netloc jtag_axi_0_M_AXI 1 0 3 620 -30 NJ -30 1330
preplace netloc npu_axi_full_0_m_axi 1 0 3 640 0 NJ 0 1350
preplace netloc smartconnect_0_M00_AXI 1 1 1 960 -360n
levelinfo -pg 1 -30 790 1160 1580 1950
pagesize -pg 1 -db -bbox -sgen -200 -630 2220 880
"
}
{
   "da_axi4_cnt":"3",
   "da_board_cnt":"3",
   "da_clkrst_cnt":"2"
}
